# kitodo-production-activemq

./: .gitignore  Dockerfile  README.md  kitodo-activemq.xml  pom.xml
.github/workflows/: publish.yml
client/: README.md  pom.xml
client/src/main/java/org/kitodo/client/: KitodoActiveMQClient.java
client/src/main/java/org/kitodo/client/queue/: FinalizeTaskQueueMessage.java  TaskActionQueueMessage.java  TaskQueueMessage.java  TaskStateQueueMessage.java
src/main/java/org/kitodo/client/: KitodoActiveMQClient.java
src/main/java/org/kitodo/client/queue/: FinalizeStepQueueMessage.java  StepQueueMessage.java  StepStateQueueMessage.java
src/test/java/org/kitodo/client/: KitodoActiveMQClientTest.java
